PREFIX: '&3Shop &8» &7'
LANG:
  CONSOLE: Konsole
MSG:
  ERROR: Došlo k chybě, kontaktujte majitele serveru.
  INGAMEONLY: Tento příkaz může být použit pouze ve hře.
  NOACCESS: Nemáš k tomuto přístup.
  NOTLOADED: Tvoje data ještě nebyla načtena, zkus to později.
  NOTLOADEDTARGET: Data tohoto hráče jeste nebyla načtena, zkus to později.
  RELOADED: Konfigurace byla načtena!
  USAGE:
    SUBCOMMAND: 'Nesprávné použití příkazu. Správne použití: %usage%'
  CMD:
    SHOP:
      ADDMODIFIER:
        ITEM:
          USAGE: /shop addmodifier item <hrac> <shop> <item> <hodnota> [buy|sell]
          ADDED: Nastavil jsi &4%player%&fův %type% cenový modifier pro %item%
            v %shop% na &4%modifier%&f.
          ADDEDBY: Tvůj %type% cenový modifier pro %item% v %shop% byl nastaven na &4%modifier%&f hráčem &4%player%&f.
        SHOP:
          USAGE: /shop addmodifier shop <hrac> <shop> <hodnota> [buy|sell]
          ADDED: Nastavil jsi &4%player%&fův %type% cenový modifier pro všechny věci v %shop% na &4%modifier%&f.
          ADDEDBY: Tvůj %type% cenový modifier v %shop% byl nastaven na
             &4%modifier%&f hráčem &4%player%&f.
        GLOBAL:
          USAGE: /shop addmodifier global <hrac> <hodnota> [buy|sell]
          ADDED: Nastavil jsi &4%player%&fův %type% cenový modifier na &4%modifier%&f.
          ADDEDBY: Tvůj %type% cenový modifier byl nastaven na &4%modifier%&f hráčem &4%player%&f.
      CHECKMODIFIERS:
        VIEW:
          VIEW: |-
            &4%player%&f's modifiers:
            Global modifiers:
            %global%
            Shop modifiers:
            %shop%
            Item modifiers:
            %item%
          ENTRY:
            ITEM: 'Item: &4%item%&f, shop: &4%shop%&f, nákup: &4%buy%&f, prodej: &4%sell%&f'
            SHOP: 'Shop: &4%shop%&f, nákup: &4%buy%&f, prodej: &4%sell%&f'
            GLOBAL: 'Nákup: &4%buy%&f, prodej: &4%sell%&f'
      RESETMODIFIER:
        ITEM:
          USAGE: /shop resetmodifier item <hrac> <shop> <item> [buy|sell]
          RESET: Resetnul jsi &4%player%&fuv %type% cenový modifier pro %item% v %shop%.
          RESETBY: Tvůj %type% cenový modifier pro %item% v %shop% byl resetován hráčem &4%player%&f.
        SHOP:
          USAGE: /shop resetmodifier shop <player> <shop> [buy|sell]
          RESET: Resetnul jsi &4%player%&fův %type% cenový modifier pro všechny itemy v  %shop%.
          RESETBY: Tvůj %type% cenový modifier pro všechny itemy v %shop% byl resetován hráčem &4%player%&f.
        GLOBAL:
          USAGE: /shop resetmodifier global <hrac> [buy|sell]
          RESET: Resetnul jsi &4%player%&fův %type% cenový modifier.
          RESETBY: Tvůj %type% cenový modifier byl resetnut na &4%modifier%&f hráčem &4%player%&f.
  MODIFIER:
    INVALIDAMOUNT: Neplatná hodnota. Příklad pro platné hodnoty jsou
      0.50, což je 50%, 2.0 což je 200% atd.
    INVALIDTYPE: Neplatný typ modifieru. Platný typy jsou buď buy, sell nebo obojí.
    BUY: Nákup
    SELL: Prodej
    BOTH: Nákup & prodej
  INVALIDPLAYER: Zadáno špatné hráčské jméno.
  INVALIDSHOP: Shop s ID &4%shop%&f nebyl nalezen.
  INVALIDITEM: Item s ID &4%item%&f nebyl nalezen v &4%shop%&f.
  NOACCESSTOSHOP: Nemáš přístup k  &4%shop%&f.
  NODIRECTACCESSTOSHOP: Nemáš přístup k &4%shop%&f.
  MAINMENUDISABLED: Nemůžeš použít tento příkaz. Použij prosím /shop <id> místo toho.
  WORLDBANNED: Nemůžes nakupovat v tomto světě.
  WORLDBANNEDTARGET: '%player% nemůže nakupovat v onom světě'
  GAMEMODEBANNED: Nemůžeš nakupovat s gamemodem %gamemode%.
  GAMEMODEBANNEDTARGET: '%player% nemůže nakupovat, když má gamemode %gamemode%.'
  ITEM:
    FULLINVENTORY: Nemáš dost prostoru v tvém inventáři.
    CANNOTAFFORD: Potřebuješ &4%price%$&f, abys koupil &4%amount% x %item%&f.
    CANNOTBUY: Nemůžeš koupit tento předmět.
    CANNOTSELL: Nemůžeš prodat tento předmět.
    BOUGHT: Zakoupil jsi &4%amount% x %item%&f za &4%price%$&f.
    BOUGHTFREE: Získal jsi &4%amount% x %item%&f.
    NOTENOUGH: Nemáš dostatek &4%amount% x %item%&f na prodej.
    SOLD: Prodal jsi &a%amount% x %item%&f za &a%price%$&f.
    SOLDFREE: Odevzdal jsi &a%amount% x %item%&f.
    SOLDALL: Prodal jsi všechny %item%&f (&a%amount% x %item%&f) za &a%price%$&f.
    SOLDALLFREE: Odevzdal jsi všechno z %item%&f (&a%amount% x %item%&f).
    NOACCESS: Nemáš přístup k tomuto předmětu.
  ENCHANT:
    CANNOTAPPLY: Enchantment &4%enchantment%&f nemůže být aplikován na předmět, co držíš.
    ALREADYAPPLIED: Tento předmět už má enchantment &4%enchantment%&f.
    LEVELDIFF: Musíš mít předmět s enchantem nejméně &4%enchantment% %level%&f.
    CANNOTAFFORD: Potřebuješ &4%price%$&f, abys mohl koupit &4%enchantment%&f.
    MAX: Tento předmět už má maximální počet enchantů. (%amount%).
    TOOMANY: Nemůžeš enchantovat víc než %amount% předmětů najednou.
    BOUGHT: Koupil jsi &4%enchantment%&f enchantment za &4%price%$&f.
  PERMISSION:
    PERMISSIONSDISABLED: Práva jsou nepřístupná, kontaktuj majitele serveru.
    ALREADYHAVE: Už máš &4%permission%&f práva.
    CANNOTAFFORD: Potřebuješ &4%price%$&f, abys mohl koupit &4%permission%&f.
    BOUGHT: Koupil jsi &4%permission%&f práva za &4%price%$&f.
  COMMAND:
    BOUGHT: Koupil jsi příkaz za &4%price%$&f.
    CANNOTAFFORD: Potřebuješ &4%price%$&f abys koupil tento příkaz.
  WORLDBLACKLISTED: Nemáš přístup k  %shop% v tomto světě.
  SELLHAND:
    NOITEM: Musíš držet předmět v ruce, abys ho mohl prodat.
    INVALIDQUANTITY: Neplatné množství. Musí být mezi 1 a %max%.
    CANNOTSELL: Nemůžeš prodat tento předmět.
    MULTIPLEQUANTITYONLY: Nemůžeš prodat takové množství. Jen násobky %quantity%
      jsou povoleny u tohoto předmětu.
  SELLHANDALL:
    SOLD: Prodal jsi %quantity% x %item% za celkově %price%$.
  SELLALL:
    NOITEMS: Nemáš žádné předměty, které bys mohl prodat.
    SOLD: Prodal jsi %quantity% předmětů za celkově %price%$.
DIALOG:
  AMOUNTSELECTION:
    BUY:
      NAME: '&bKupuješ %item%'
    SELL:
      NAME: '&4Prodáváš %item%'
    BULKBUY:
      NAME: '&4Kupuješ stacky %item%'
    BULKSELL:
      NAME: '&4Prodáváš stacky %item%'
SHOP:
  PERMISSION:
    ALREADYOWNED: '&4(Už vlastníš)'
    NOTOWNED: '&a(Nevlastníš)'
